<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="MCK-on-6sT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="4hg-kt-4dC">
            <objects>
                <viewController id="MCK-on-6sT" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhp-u5-2aP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="neE-Gt-V2X"/>
                    <connections>
                        <segue destination="fHq-al-HK4" kind="custom" identifier="SplashSegue" customClass="SplashSegue" id="ZJ5-nE-B9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JB-Xn-hnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-14"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="5w8-yK-bCc">
            <objects>
                <viewController id="fHq-al-HK4" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idy-m9-GiU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Icon@2x.png" id="Dy7-MR-ql8">
                                <rect key="frame" x="103" y="217" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="LF8-uf-TfC">
                                <rect key="frame" x="20" y="187" width="280" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Espere mientras se descargan los datos de los restaurantes por primera vez." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOM-d5-cqE">
                                        <rect key="frame" x="20" y="5" width="240" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="a1X-WF-bcI">
                                        <rect key="frame" x="122" y="116" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qk2-bG-h1v"/>
                    <connections>
                        <outlet property="watingView" destination="LF8-uf-TfC" id="DJ3-FA-1ns"/>
                        <segue destination="w39-di-waN" kind="custom" identifier="SplashSegue2" customClass="SplashSegue" id="qs2-au-FbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXD-aK-5Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-14"/>
        </scene>
        <!--Map View Controller - Mapa-->
        <scene sceneID="9ow-bo-Y3X">
            <objects>
                <viewController id="yls-Cu-36r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyi-dH-2MN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="bda-Me-yBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNN-32-XZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-345"/>
        </scene>
        <!--Home View Controller - Ofertas-->
        <scene sceneID="HVL-gh-1Cg">
            <objects>
                <viewController id="QV1-S3-f1C" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhh-iD-1XI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ofertas" id="tiq-Wb-JlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY4-7M-K4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o27-x9-7p3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="w39-di-waN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TkB-cv-yol">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eko-6H-aWh" kind="relationship" relationship="viewControllers" id="Vd1-FQ-SIR"/>
                        <segue destination="8Sz-ex-hgm" kind="relationship" relationship="viewControllers" id="AON-fK-Wlj"/>
                        <segue destination="EWx-pq-sNr" kind="relationship" relationship="viewControllers" id="wXF-DZ-Fob"/>
                        <segue destination="HRQ-Xx-JXo" kind="relationship" relationship="viewControllers" id="QRZ-gN-9Fc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGU-99-6MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-14"/>
        </scene>
        <!--Contact View Controller - Contacto-->
        <scene sceneID="C6M-tb-8jC">
            <objects>
                <viewController id="wk5-Iw-ucA" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hV-yu-oaA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacto" id="a2s-Rp-6BV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPU-KQ-etS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1005"/>
        </scene>
        <!--Table View Controller - Restaurantes-->
        <scene sceneID="Yz2-pI-0Ad">
            <objects>
                <tableViewController id="dr9-rP-qBs" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4o2-u1-ERh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" id="9RP-nY-QWf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dr9-rP-qBs" id="nH5-lq-hJM"/>
                            <outlet property="delegate" destination="dr9-rP-qBs" id="fEd-eI-ZxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurantes" id="4NQ-7h-Jja"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixH-WX-nLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="321"/>
        </scene>
        <!--Navigation Controller - Ofertas-->
        <scene sceneID="MVJ-9b-QTg">
            <objects>
                <navigationController id="Eko-6H-aWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ofertas" image="53-house.png" id="dNr-eS-c7Q"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Tsj-5n-cjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QV1-S3-f1C" kind="relationship" relationship="rootViewController" id="ST2-ue-jRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOV-7L-Vcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-998"/>
        </scene>
        <!--Navigation Controller - Mapa-->
        <scene sceneID="b3e-8N-dDJ">
            <objects>
                <navigationController id="8Sz-ex-hgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="73-radar.png" id="dfn-AH-HMO"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="LLB-RM-agD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yls-Cu-36r" kind="relationship" relationship="rootViewController" id="iBV-dY-UD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lim-1G-sCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-345"/>
        </scene>
        <!--Navigation Controller - Restaurantes-->
        <scene sceneID="wHl-L3-E2v">
            <objects>
                <navigationController id="EWx-pq-sNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurantes" image="48-fork-and-knife.png" id="WAF-mX-r0i"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="vC1-Va-wVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dr9-rP-qBs" kind="relationship" relationship="rootViewController" id="p4D-2R-2Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbu-kr-lRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="321"/>
        </scene>
        <!--Navigation Controller - Contacto-->
        <scene sceneID="XLX-cu-Bpl">
            <objects>
                <navigationController id="HRQ-Xx-JXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacto" image="111-user.png" id="GxP-m0-UHJ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="B46-Cm-QQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wk5-Iw-ucA" kind="relationship" relationship="rootViewController" id="3vC-d6-Dzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGZ-Kw-LW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="111-user.png" width="24" height="21"/>
        <image name="48-fork-and-knife.png" width="18" height="26"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="73-radar.png" width="27" height="27"/>
        <image name="Icon@2x.png" width="114" height="114"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>