<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CeD-85-u9F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="4hg-kt-4dC">
            <objects>
                <viewController id="MCK-on-6sT" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhp-u5-2aP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="neE-Gt-V2X"/>
                    <connections>
                        <segue destination="fHq-al-HK4" kind="custom" identifier="SplashSegue" customClass="SplashSegue" id="ZJ5-nE-B9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JB-Xn-hnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-14"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="5w8-yK-bCc">
            <objects>
                <viewController id="fHq-al-HK4" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idy-m9-GiU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="splash.jpg" id="Dy7-MR-ql8">
                                <rect key="frame" x="20" y="109" width="280" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qk2-bG-h1v"/>
                    <connections>
                        <outlet property="image" destination="Dy7-MR-ql8" id="YNY-8e-C17"/>
                        <outlet property="watingView" destination="LF8-uf-TfC" id="DJ3-FA-1ns"/>
                        <segue destination="w39-di-waN" kind="custom" identifier="SplashSegue2" customClass="SplashSegue" id="qs2-au-FbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXD-aK-5Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" id="LF8-uf-TfC">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="173"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Espere mientras se descargan los datos de los restaurantes por primera vez." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOM-d5-cqE">
                            <rect key="frame" x="10" y="5" width="240" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="a1X-WF-bcI">
                            <rect key="frame" x="112" y="116" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1121" y="-14"/>
        </scene>
        <!--Map View Controller - Mapa-->
        <scene sceneID="9ow-bo-Y3X">
            <objects>
                <viewController id="yls-Cu-36r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyi-dH-2MN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="HqR-rP-aId">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yls-Cu-36r" id="MUo-Wp-cyt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="bda-Me-yBw"/>
                    <connections>
                        <outlet property="mapView" destination="HqR-rP-aId" id="nzS-Qe-4ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNN-32-XZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-345"/>
        </scene>
        <!--Home View Controller - Ofertas-->
        <scene sceneID="HVL-gh-1Cg">
            <objects>
                <viewController id="QV1-S3-f1C" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhh-iD-1XI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ofertas" id="tiq-Wb-JlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY4-7M-K4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-998"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="Lzk-M2-hqx">
            <objects>
                <viewController storyboardIdentifier="BannerView" id="Dld-Jv-FjK" customClass="BannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkx-3D-EOz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" id="hv1-IE-dyQ">
                                <rect key="frame" x="20" y="64" width="280" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="hv1-IE-dyQ" id="Oks-4E-MCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3j-hj-0Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o27-x9-7p3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="w39-di-waN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TkB-cv-yol">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eko-6H-aWh" kind="relationship" relationship="viewControllers" id="Vd1-FQ-SIR"/>
                        <segue destination="8Sz-ex-hgm" kind="relationship" relationship="viewControllers" id="AON-fK-Wlj"/>
                        <segue destination="EWx-pq-sNr" kind="relationship" relationship="viewControllers" id="wXF-DZ-Fob"/>
                        <segue destination="HRQ-Xx-JXo" kind="relationship" relationship="viewControllers" id="QRZ-gN-9Fc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGU-99-6MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-14"/>
        </scene>
        <!--Contact View Controller - Contacto-->
        <scene sceneID="C6M-tb-8jC">
            <objects>
                <viewController id="wk5-Iw-ucA" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hV-yu-oaA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacto" id="a2s-Rp-6BV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPU-KQ-etS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1005"/>
        </scene>
        <!--Restaurants View Controller - Restaurantes-->
        <scene sceneID="Yz2-pI-0Ad">
            <objects>
                <tableViewController id="dr9-rP-qBs" customClass="RestaurantsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="4o2-u1-ERh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="88" id="9RP-nY-QWf" customClass="RestaurantCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="Abd-t7-46w">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Cn-lP-B3P">
                                            <rect key="frame" x="128" y="7" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="FOl-fi-Ya5">
                                            <rect key="frame" x="121" y="26" width="179" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="description" destination="FOl-fi-Ya5" id="W4W-y3-kSf"/>
                                    <outlet property="image" destination="Abd-t7-46w" id="YJZ-nJ-9wb"/>
                                    <outlet property="title" destination="7Cn-lP-B3P" id="ehS-bL-OkF"/>
                                    <segue destination="2TF-oF-jjm" kind="push" identifier="RestaurantDetail" id="jmO-DA-81b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dr9-rP-qBs" id="nH5-lq-hJM"/>
                            <outlet property="delegate" destination="dr9-rP-qBs" id="fEd-eI-ZxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurantes" id="4NQ-7h-Jja"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixH-WX-nLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="321"/>
        </scene>
        <!--Restaurant Detail View Controller - Detalle-->
        <scene sceneID="atg-PX-V23">
            <objects>
                <viewController id="2TF-oF-jjm" customClass="RestaurantDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkr-Mb-jeX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="xh7-69-yBw">
                                <rect key="frame" x="5" y="55" width="120" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tyi-J9-2s6">
                                <rect key="frame" x="5" y="150" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="más imágenes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewMorePressed:" destination="2TF-oF-jjm" eventType="touchUpInside" id="sOe-Zu-Et1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restaurante" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRg-Fg-A2g">
                                <rect key="frame" x="5" y="0.0" width="310" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" id="3mr-zG-KuT">
                                <rect key="frame" x="125" y="42" width="190" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="PWX-d3-IB9">
                                <rect key="frame" x="0.0" y="246" width="320" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2TF-oF-jjm" id="5qA-cm-zNK"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dirección completa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4a-9U-bg9">
                                <rect key="frame" x="5" y="220" width="310" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="haH-V6-m7s">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Nyr-AR-JfP">
                            <connections>
                                <action selector="actionPressed:" destination="2TF-oF-jjm" id="yWE-vf-Rov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="m4a-9U-bg9" id="XWP-s0-JRx"/>
                        <outlet property="descriptionText" destination="3mr-zG-KuT" id="15Z-K9-WjW"/>
                        <outlet property="imageLabel" destination="xh7-69-yBw" id="YsD-ke-eYD"/>
                        <outlet property="locationMap" destination="PWX-d3-IB9" id="bsO-4E-js7"/>
                        <outlet property="titleLabel" destination="SRg-Fg-A2g" id="ykw-vm-E5O"/>
                        <outlet property="viewMoreButton" destination="tyi-J9-2s6" id="l46-kA-S04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS9-8i-Jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="321"/>
        </scene>
        <!--Navigation Controller - Ofertas-->
        <scene sceneID="MVJ-9b-QTg">
            <objects>
                <navigationController id="Eko-6H-aWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ofertas" image="53-house.png" id="dNr-eS-c7Q"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Tsj-5n-cjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QV1-S3-f1C" kind="relationship" relationship="rootViewController" id="ST2-ue-jRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOV-7L-Vcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-998"/>
        </scene>
        <!--Navigation Controller - Mapa-->
        <scene sceneID="b3e-8N-dDJ">
            <objects>
                <navigationController id="8Sz-ex-hgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="73-radar.png" id="dfn-AH-HMO"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="LLB-RM-agD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yls-Cu-36r" kind="relationship" relationship="rootViewController" id="iBV-dY-UD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lim-1G-sCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-345"/>
        </scene>
        <!--Navigation Controller - Restaurantes-->
        <scene sceneID="wHl-L3-E2v">
            <objects>
                <navigationController id="EWx-pq-sNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurantes" image="48-fork-and-knife.png" id="WAF-mX-r0i"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="vC1-Va-wVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dr9-rP-qBs" kind="relationship" relationship="rootViewController" id="p4D-2R-2Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbu-kr-lRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="321"/>
        </scene>
        <!--Navigation Controller - Contacto-->
        <scene sceneID="XLX-cu-Bpl">
            <objects>
                <navigationController id="HRQ-Xx-JXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacto" image="111-user.png" id="GxP-m0-UHJ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="B46-Cm-QQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wk5-Iw-ucA" kind="relationship" relationship="rootViewController" id="3vC-d6-Dzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGZ-Kw-LW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tQ-n4-Qwk">
            <objects>
                <navigationController id="CeD-85-u9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shn-kw-ZgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCK-on-6sT" kind="relationship" relationship="rootViewController" id="Fxj-hB-ziK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr0-f7-x9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="111-user.png" width="24" height="21"/>
        <image name="48-fork-and-knife.png" width="18" height="26"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="73-radar.png" width="27" height="27"/>
        <image name="splash.jpg" width="560" height="654"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>